# big-data-common

./: .gitignore  README.md  pom.xml
MicroServiceRestIntro/: pom.xml
MicroServiceRestIntro/src/main/java/com/controllers/: EmployeeController.java  MyController.java
MicroServiceRestIntro/src/main/java/com/dao/: EmployeeDAO1.java  EmployeeDAO1Impl.java  EmployeeDAO1Impl1.java
MicroServiceRestIntro/src/main/java/com/example/demo/: MicroServiceRestIntroApplication.java
MicroServiceRestIntro/src/main/java/com/pojo/: Employee.java
MicroServiceRestIntro/src/main/java/com/repo/: EmployeeDAO.java
MicroServiceRestIntro/src/main/resources/: application.properties
MicroServiceRestIntro/src/test/java/com/example/demo/: MicroServiceRestIntroApplicationTests.java
MicroService_Jdbc_Db/: pom.xml
MicroService_Jdbc_Db/src/main/java/com/bean/: ExchangeValue.java
MicroService_Jdbc_Db/src/main/java/com/controllers/: ExchangeValueController.java
MicroService_Jdbc_Db/src/main/java/com/example/demo/: InitialiseConnection.java  MicroServiceDbApplication.java
MicroService_Jdbc_Db/src/main/java/com/repo/: ExchangeValueRepo.java
MicroService_Jdbc_Db/src/main/resources/: application.conf  application.properties
bigdata/: pom.xml
bigdata/spark-example-module/: pom.xml
bigdata/spark-example-module/src/assembly/: descriptor.xml
bigdata/spark-example-module/src/main/java/: BroadcastMap.java  Driver.java
bigdata/spark-example-module/src/main/java/accumulator/: AccumulatorHolder.java  KeyValueAccumulator.java  RunMetadataAccumulator.java  RunMetadataPortfolioAccumulator.java  SparkAccumulator.java
bigdata/spark-example-module/src/main/java/computer/: ProcessDataFrame.java
bigdata/spark-example-module/src/main/java/data/: SampleSparkDataClass.java
bigdata/spark-example-module/src/main/java/job/: BigDataJobFactory.java  BigDataSparkJob.java  SparkJob.java  SparkJobFactory.java  WriteOnlySparkJob.java
bigdata/spark-example-module/src/main/java/reader/: BigDataFrameReader.java  Reader.java
bigdata/spark-example-module/src/main/java/service/: ConcurrentExecutorPool.java  ConcurrentExecutorPoolConfig.java  ConcurrentExecutorPoolTaskListner.java  ConcurrentHashSet.java  ConcurrentSet.java  SparkJobContext.java  ValuationExecutor.java
bigdata/spark-example-module/src/main/java/spark/: InfiniteSparkService.java  IntervalStreamProcessor.java  LongRunningSparkService.java  LongRunningSparkServiceFactory.java  SparkLongRunningListner.java
bigdata/spark-example-module/src/main/java/spark/consumer/: IntervalStreamSupplierConsumer.java  IntervalStreamSupplierConsumerListner.java  WorkerConsumer.java
bigdata/spark-example-module/src/main/java/supplier/: CallChain.java  SparkJobSupplier.java  Supplier.java  ValuationJobSupplier.java
bigdata/spark-example-module/src/main/java/utils/: SparkUtils.java
bigdata/spark-example-module/src/main/java/writer/: BigDataFrameWriter.java  DataFrameSingleCsvWriter.java  Writer.java
bigdata/spark-example-module/src/main/resources/: address.csv  city.csv
common-test-resources/: test.txt
